<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Providers/Form.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <form action="/form" method="POST">
    <div class="container-lg mt-4 mb-4 bg-primary container">
        <div class="card-bg">
            <div class="card-color">
                <div class="card-body CardBody d-flex align-items-center justify-content-center">
                    <div class="card-items d-flex align-items-center justify-content-center"
                        style="flex-direction: column;">
                        <img src="{{url_for('static',filename='images/CardImage.png')}}"class="Image"><br>
                        
                        <input type="text" name="access key" placeholder="Access Key"><br>
                        <input type="text" name="secret key" placeholder="Secret Key"><br>
                        <button type="submit"><a href="{{url_for('resources')}}">Submit</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </form> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
   integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
   crossorigin="anonymous"></script>
</body>


</html>