<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETE Index!</title>
  <script src="https://kit.fontawesome.com/4723418bde.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='media.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <!-- This is the nav Section---------------------------------------------------------------------->
  <div class="bg_image"></div>
  <div class="container1">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{{url_for('static',filename='images/aslkjcdnsacsa.png')}}">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home_con2">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('providers')}}">Providers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home_con4">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Resource</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#home_con3">Contect</a>
            </li>
            <!-- Example split danger button -->
            <div class="dropdown">
              <button class="dropbtn">Sign Up</button>
              <div class="dropdown-content">
                <a href="{{url_for('register')}}">Register</a>
                <a href="{{url_for('login')}}">LogIn</a>
              </div>
            </div>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <!-- home page container_1------------------------------------------------------------------------------------>
    <div class="home">
      <div class="div1">
        <h3>One Step Solution To</h3>
        <span>DevOps Clous Services,</span>
        <p>Since 2023 We help in services providers</p>
        <img src="{{url_for('static',filename='images/Partner.webp')}}">
        <img src="{{url_for('static',filename='images/gif.gif')}}" class="gif_img">
      </div>
    </div>
  </div>
  <!--home page container_2 ------------------------------------------------------------------------------------------>
  <div class="home_con2" id="home_con2">
    <div class="content" id="content">
      <img src="{{url_for('static',filename='images/all1.png')}}" class="aws">
    </div>
    <div class="cards">
      <div class="card" id="card1" style="width: 15rem;">
        <img src="{{url_for('static',filename='images/aws.png')}}" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Amazon Web Services, Inc. is a subsidiary of Amazon that provides on-demand cloud
            computing platforms and APIs to individuals, companies, and governments, on a metered, pay-as-you-go basis.
            Often times, clients will use this in combination with autoscaling.</p>
        </div>
      </div>
      <div class="card" id="card2" style="width: 15rem;">
        <img src="{{url_for('static',filename='images/azure.png')}}" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Amazon Web Services, Inc. is a subsidiary of Amazon that provides on-demand cloud
            computing platforms and APIs to individuals, companies, and governments, on a metered, pay-as-you-go basis.
            Often times, clients will use this in combination with autoscaling.</p>
        </div>
      </div>
      <div class="card" id="card3" style="width: 15rem;">
        <img src="{{url_for('static',filename='images/kuber.png')}}" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Amazon Web Services, Inc. is a subsidiary of Amazon that provides on-demand cloud
            computing platforms and APIs to individuals, companies, and governments, on a metered, pay-as-you-go basis.
            Often times, clients will use this in combination with autoscaling.</p>
        </div>
      </div>
      <div class="card" id="card4" style="width: 15rem;">
        <img src="{{url_for('static',filename='images/gcp.png')}}" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Amazon Web Services, Inc. is a subsidiary of Amazon that provides on-demand cloud
            computing platforms and APIs to individuals, companies, and governments, on a metered, pay-as-you-go basis.
            Often times, clients will use this in combination with autoscaling.</p>
        </div>
      </div>
      <div class="card" id="card5" style="width: 15rem;">
        <img src="{{url_for('static',filename='images/docker.png')}}" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Amazon Web Services, Inc. is a subsidiary of Amazon that provides on-demand cloud
            computing platforms and APIs to individuals, companies, and governments, on a metered, pay-as-you-go basis.
            Often times, clients will use this in combination with autoscaling.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Home Page continer_3 ------------------------------------------------------------------------------------------------------------------------------>
  <div class="home_con3" id="home_con3">
    <h3> Are You Ready For a Better , More <br> Productive Bussiness ? </h3>
    <form>
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" id="exampleInputName" placeholder="Enter Your Name">
        <span id="passwordHelpInline" class="form-text">
          Must be 8-20 characters long.
        </span>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          placeholder="Email">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        <span id="passwordHelpInline" class="form-text">
          Must be 8-20 characters long.
        </span>
      </div>
      <div class="mb-3">
        <label for="exampleInputMessage" class="form-label">Message</label>
        <textarea type="Text" class="form-control" id="Message" placeholder="Message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <!-- home container Resource ------------------------------------------------------------------------------------------------------>
  <div class="Resource" id="Resource">
    <div class="row">
      <div class="col d-flex align-items-center justify-content-center">
        <p class="h2">Available <br> <span class="h1">Resource</span> </p>
      </div>
      <div class="col d-flex align-items-center justify-content-center">
        <span class="h3">AWS</span>
        <p>VPC</p>
        <p>EC2</p>
        <p>ECR</p>
        <p>RDS</p>
        <p>S3 BUCKET</p>
        <p>EKS</p>
      </div>
      <div class="col d-flex align-items-center justify-content-center">
        <span class="h3">Google Cloud</span>
        <p>VPC</p>
        <p>EC2</p>
        <p>ECR</p>
        <p>RDS</p>
        <p>S3 BUCKET</p>
        <p>EKS</p>
      </div>
      <div class="col d-flex align-items-center justify-content-center">
        <span class="h3">Azure</span>
        <p>VPC</p>
        <p>EC2</p>
        <p>ECR</p>
        <p>RDS</p>
        <p>S3 BUCKET</p>
        <p>EKS</p>
      </div>
    </div>
  </div>
    <!-- home container_4 ------------------------------------------------------------------------------------------>
    <div class="home_con4" id="home_con4">
      <div class="footer" id="footer">
        <div class="div1">
          <img src="{{url_for('static',filename='Images/cloud_logo.png')}}" class="cloud_logo" alt="..."><br>
          <h3>One Step Solution To</h3>
          <span>DevOps Cloud Services,</span>
          <p>Since 2023 We help in services providers</p>
        </div>
        <div class="div2">
          <h3>Services</h3><br>
          <p>Softwere Developments</p><br>
          <p>Web Developments</p><br>
          <p>Mobile Developments</p><br>
          <p>DevOps Consulting</p>
        </div>
        <div class="div3">
          <h3>Providers</h3><br>
          <p>Google cloud</p><br>
          <p>Azure</p><br>
          <p>kubernetes</p><br>
          <p>Docker</p><br>
          <p>AWS</p>
        </div>
      </div>
      <hr>
      <div class="copyrights">
        <i class="fa-brands fa-facebook"><a href="#"></a></i><i class="fa-brands fa-linkedin"><a href="#"></a></i>
        <h3>Privacy & policy</h3><br>
        <p>@ 2023 Cloud Garage All Rights Reserved</p>
      </div>
    </div>
  
  
  
  














  




  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>