<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Providers</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Providers/Providers.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Providers/pro_media.css') }}">
   
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="providers" id="providers">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{{url_for('static',filename='images/cloudlogo.png')}}">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home_con2">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Providers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home_con4">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#home_con3">Contect</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- providers cards ---------------------------------------------------------->
       
        <div class="pro_card" id="pro_card">
           <h3>Providers</h3>
           <div class="card" id="card1">
                <div class="card-body" id="card-body1">
                    <button type="button" class="btn btn-primary"><a href="#" class="card-link">Azure</a></button><br>
                    <button type="button" class="btn btn-primary"><a href="#" class="card-link">LogIn</a></button>
                </div>
            </div>
            <div class="card" id="card2">
                <div class="card-body" id="card-body2">
                    <button type="button" class="btn btn-primary"><a href="#" class="card-link">Google Cloud</a></button><br>
                    <button type="button" class="btn btn-primary"><a href="#" class="card-link">LogIn</a></button>
                </div>
            </div>
           
            <div class="card" id="card3">
               
                <div class="card-body" id="card-body3">
                    <button type="button" class="btn btn-primary"><a href="#" class="card-link">AWS</a></button><br>
                    <button type="button" class="btn btn-primary"><a href="{{url_for('form')}}" class="card-link">Create Resource</a></button>
                </div>
                
            </div>
        </div>
        















    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>