<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDS</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='RDS/RDS.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  
    <div class="container-lg container">
       <!-- Shape Divider -->
     <div class="custom-shape-divider-bottom-1683955614">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
          <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
          <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
      </svg>
  </div>
  <!-- Shape Divider -->
        <div class="row-sm-1  d-flex align-items-center justify-content-center">
          <h1>RDS Creation</h1>
        </div>
        <form action="/rdsrepo" method="POST">
        <div class="row input_form mt-5 me-5">
          <div class="col d-flex align-items-center justify-content-center">
            <div class="col lable ms-5">
              <div class="row"> <label for="">RT Tags</label></div>
              <div class="row"> <label for="">AZS</label></div>
              <div class="row"><label for="">Route:cidr</label></div>
              <div class="row"> <label for="Region">Region</label></div>
              <div class="row"> <label for="Region">Region</label></div>
            </div>
            <div class="col input me-5">
              <div class="row"><input type="text" name="rt tags" id="txt1" placeholder="Rt Tags"><br></div>
              <div class="row"> <input type="text" name="azs"  id="txt2" placeholder="AZS"><br></div>
              <div class="row"> <input type="text" name="route:cidr" id="txt3" placeholder="Route Cidr"><br></div>
              <div class="row"> <input type="text" name="region"  id="txt4" placeholder="Region"><br></div>
              <div class="row"> <input type="text" name="region"  id="txt5" placeholder="Region"><br></div>
            </div>
          </div>
          <div class="col d-flex align-items-center justify-content-center">
            <div class="col lable ms-5">
              <div class="row"><label for="">GW Tags</label></div>
              <div class="row"> <label for="">Access Key</label></div>
              <div class="row"> <label for="">Private Subnet:Tags</label></div>
              <div class="row"> <label for="">Secret Key</label></div>
              <div class="row"> <label for="">Secret Key</label></div>
            </div>
            <div class="col input me-5">
              <div class="row"> <input type="text" name="gw tags" id="txt6" placeholder="GW Tags"><br></div>
              <div class="row"><input type="text" name="access key" id="txt7" placeholder="Acces Key"><br></div>
              <div class="row"><input type="text" name="private subnet:tags" id="txt8" placeholder="Private Subnet"><br></div>
              <div class="row"> <input type="text" name="secret key" id="txt9" placeholder="Secret Key"><br></div>
              <div class="row"> <input type="text" name="secret key" id="txt10" placeholder="Secret Key"><br></div>
            </div>
          </div>
        </div>
      </form>
      </div>
      <div class="row  button d-flex align-items-center justify-content-center mt-4">
        <button class="button" id="button">Create</button>
      </div>
      </div>
      </div>
    
         <!--  popup messages -------------------------------------->

         <!--<div class="popup" id="popup">
            <div class="popup-content">
                <h3>check Your Data</h3> <br>
                <div class="output" id="output1">
                </div>
                <div class="p_button">
                  <button class="close" id="button">Back</button>
                  <button class="close" id="button">Proceed</button>
                </div>
            </div>
          </div>-->

          <script src="{{url_for('static',filename='RDS/RDS.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>
</html>