<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterForm</title>
    <link rel="stylesheet" href="{{url_for('static', filename='register.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4723418bde.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-lg  mt-3 mb-3">
        <div class="row">
            <div class="div1 col-sm-6 h-100">
                <div class="buttons">
                    <button class="button1"><a href="{{url_for('login')}}">LogIn</a></button><br>
                    <button class="button2"><a href="{{url_for('index')}}">Home</a></button><br>
                </div>
                <img src="{{url_for('static',filename='images/register.png')}}" alt="" class="w-75 mb-5">
            </div>
            <div class="div2 col-sm-6">
                <div class=" d-flex justify-content-center align-items-center min-vh-100">
                    <form action="/register" method="post">
                        <i class="fa-regular fa-circle-user fa-beat-fade fa-2xl icon " style="color: #ffffff;"></i><br>
                        <label for="tbuser">Username :</label><br>
                        <input type="text" id="txt1" name="username" class="w-100 rounded border-0 p-3 m-2" placeholder="Enter UserName" maxlength="10"><br>
                        <label for="tbuser">PassWord :</label><br>
                        <input type="text" id="txt3" name="password" class="w-100 rounded border-0 p-3 m-2" placeholder="Enter PassWord" maxlength="10"><br>
                        <label for="tbuser">Email :</label><br>
                        <input type="text" id="txt2" name="email" class="w-100 rounded border-0 p-3 m-2" placeholder="Enter Email"><br>
                        
                        <!--<label for="tbuser">Conform PassWord :</label> <br><input type="text" id="txt4" class="w-100 rounded border-0 p-3 m-2" placeholder="Enter Conform PassWord"
                            maxlength="10"><br>-->
                            <button class="btn btn-success ms-5 mt-5">Create Account</button>
                    </form><br>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var message ="{{ msg }}";
            alert(message);
        } );
    </script>


    

    

</body>

</html>