<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource</title>
   <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Resources/Resource.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Resources/Res_media.css') }}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
</head>
<body>
    <div class="Resource" id="Resource">
        <h3>Resource</h3>
        <div class="card_layer1">
            <div class="card1" id="card1" style="width: 15rem;height: 15rem;">
                <div class="card-body">
                    <h3>VPC</h3>
                    <img src="{{url_for('static',filename='images/vpc.png')}}" class="img-fluid" alt="...">
                    <button type="button" class=" btn-primary"> <a href="{{url_for('vpc')}}">Create</a></button>
                    <a href="#" class="card-link">Read More >></a>
                </div>
              </div>
              <div class="card2" id="card2" style="width: 15rem;height: 15rem;">
                <div class="card-body">
                    <h3>EC2</h3>
                    <img src="{{url_for('static',filename='images/EC2.png')}}" class="img-fluid" alt="...">
                    <button type="button" class=" btn-primary"> <a href="{{url_for('ec2')}}">Create</a></button>
                    <a href="#" class="card-link">Read More >></a>
                </div>
              </div>
              <div class="card3" id="card3" style="width: 15rem;height: 15rem;">
                <div class="card-body">
                    <h3>ECR</h3>
                    <img src="{{url_for('static',filename='images/ECR.png')}}"  class="img-fluid" alt="...">
                    <button type="button" class=" btn-primary"> <a href="{{url_for('ecr')}}" >Create</a></button>
                    <a href="#" class="card-link"> Read More >></a>
                </div>
              </div>
        </div>
        <!-- card layer2 ------------------------------------------------------------------------>
        <div class="card_layer2">
            <div class="card1" id="card1" style="width: 15rem;height: 15rem;">
                <div class="card-body">
                    <h3>RDS</h3>
                    <img src="{{url_for('static',filename='images/EKS.png')}}" class="img-fluid" alt="...">
                    <button type="button" class="btn-primary"> <a href="{{url_for('rds')}}">Create</a></button>
                    <a href="#" class="card-link">Read More >></a>
                </div>
              </div>
              <div class="card2" id="card2" style="width: 15rem;height: 15rem;">
                <div class="card-body">
                    <h3>S3 Bucket</h3>
                    <img src="{{url_for('static',filename='images/EC2.png')}}" class="img-fluid" alt="...">
                    <button type="button" class=" btn-primary"> <a href="{{url_for('bucket')}}">Create</a></button>
                    <a href="#" class="card-link">Read More >></a>
                </div>
              </div>
              <div class="card3" id="card3" style="width: 15rem;height: 15rem;">
                <div class="card-body">
                    <h3>EKS</h3>
                    <img src="{{url_for('static',filename='images/ECR.png')}}" class="img-fluid" alt="...">
                    <button type="button" class="btn-primary"> <a href="{{url_for('eks')}}" >Create</a></button>
                    <a href="#" class="card-link"> Read More >></a>
                </div>
              </div>
        </div>
        <!--    home button ------------------------------------------------>
        <div class="text-button">
            <button class="glow-on-hover" type="button">Home -></button>
        </div>
    </div>
</body>
</html>