<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='status.css') }}">
       
    </head>
    <body>
  
    <section>
  <div class="container">
    <div class="text-animation">
      <div class="text-wrapper">
        <h2>{{msg}}</h2>
        <h2>{{msg}}</h2>
      </div>
    </div>

    <div class="waveDiv animation-wave">
      <div class="wave-content-wrapper first-wave">
        <div class="wave-image first-image" style="background-image: url('https://www.yudiz.com/codepen/wave-animation/first-wave.png')"></div>
      </div>
      <div class="wave-content-wrapper second-wave">
        <div class="wave-image second-image" style="background-image: url('https://www.yudiz.com/codepen/wave-animation/second-wave.png')"></div>
      </div>
      <div class="wave-content-wrapper third-wave">
        <div class="wave-image third-image" style="background-image: url('https://www.yudiz.com/codepen/wave-animation/third-wave.png')"></div>
      </div>
    </div>
  </div>
</section>

</body>
</html>




