body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Resource h3 {
   margin-top: 20px;
    height: 50px;
    padding-top: 5px;
    text-align: center;
    background: linear-gradient(to right , #210e60,#d25e13);
    color: white;
}

.card_layer1 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card_layer1 .card1 {
    margin-right: 20px;
    border-radius: 20px;
    background-color: #95acff;
}

.card_layer1 button {
    margin-left: 10px;
    border-radius: 30px;
    border: none;
    margin-top: 110px;
    background-color: white;
    background: white;
    width: 80px;
    height: 40px;
}

.card_layer1 button a {
    text-decoration: none;
    color: red;
    font-size: 15px;
    font-weight: 500;
}

.card_layer1 .card-link {
    text-decoration: none;
    color: white;
    float: right;
    margin-top: 120px;
    margin-right: 20px;
}

.card_layer1 .card2 {
    margin-right: 20px;
    border-radius: 20px;
    background-color: #b6d3ff;
}

.card_layer1 .card3 {
    border-radius: 20px;
    background-color: #d2dcff;
}

.card_layer1 h3 {
    text-align: left;
    margin-left: 20px;
    background: none;
}

.card_layer1 img {
    width: 80px;
    height: 80px;
    float: right;
    margin-top: -80px;
    border-bottom-left-radius: 50px;
}

/* card laye2 -------------------------------------------------------------------------------------------*/
.card_layer2 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.card_layer2 .card1 {
    margin-right: 20px;
    border-radius: 20px;
    background-color: #ff855f;
}

.card_layer2 button {
    margin-left: 10px;
    border-radius: 30px;
    border: none;
    margin-top: 110px;
    background-color: white;
    background: white;
    width: 80px;
    height: 40px;
}

.card_layer2 button a {
    text-decoration: none;
    color: red;
    font-size: 15px;
    font-weight: 500;
}

.card_layer2 .card-link {
    text-decoration: none;
    color: white;
    float: right;
    margin-top: 120px;
    margin-right: 10px;
}

.card_layer2 .card2 {
    margin-right: 20px;
    border-radius: 20px;
    background-color: #fb9b7d;
}

.card_layer2 .card3 {
    border-radius: 20px;
    background-color: #ffb59d;
}

.card_layer2 h3 {
    text-align: left;
    margin-left: 20px;
    background: none;
}

.card_layer2 img {
    width: 80px;
    height: 80px;
    float: right;
    margin-top: -80px;
    border-bottom-left-radius: 50px;
}
/* home button ----------------------*/
.Resource .text-button button{
    margin-left: 100px;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 20px;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right , #210e60,#d25e13);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}