@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: flex;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container img {
  width: 500px;
  height: 500px;
  margin-left: -600px;
  margin-top: 80px;
}

.form {
  margin-left: 200px;
}

.container input {
  width: 300px;
  height: 30px;
  border: 2px solid gray;
  border-radius: 10px;
  padding: 5px;
  border-color: #0026ab;
  padding-left: 20px;
  color: #0026ab;
  font-size: 15px;
}

.container h2 {
  color: #0026ab;
  font-size: 30px;
  margin-bottom: 5px;
}

.container label {
  width: 140px;
  display: inline-block;
  margin: 0.2cm;
  font-size: 16px;
  color: #0026ab;
}

.button {
  background: white;
  padding: 10px 15px;
  color: #0026ab;
  font-weight: bolder;
  font-size: 18px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  border-color: #0026ab;
}

.popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popup-content {
  height: 320px;
  width: 500px;
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  border: 2px solid gray;
  box-shadow: 0px 3px 10px 5px gray;
}

.popup .close {
  text-decoration: none;
  background-color: #0026ab;
  padding: 10px 20px;
  color: white;
}

.p_button {
  margin-top: 50px;
}

.Mutability {
  display: flex;
  margin-top: 15px;
  margin-bottom: -30px;
}

.Mutability input {
  width: 20px;
  margin-top: 3px;
  margin-left: 10px;
}

.Mutability span {
  margin-top: 5px;
  margin-left: 3px;
}

.Mutability .popup-content {
  position: absolute;
}

.p_button button {
  border: none;
  background-color: #0026ab;
  /* width: 80px;
  height: 43px; */
  font-size: 17px;
  padding: 10px 15px;
}
.Scan{
  display: flex;
  margin-top: 10px;
  margin-bottom: -30px;
}
.Scan input {
  width: 20px;
  margin-left: 10px;
  margin-top: 5px;
}

.Scan span {
  margin-top: 8px;
  margin-left: 3px;
}
