@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Poppins', sans-serif;
    background-image: url(images/banner-bg.png);
    background-repeat: no-repeat;
    position: relative;*/
    scroll-behavior: smooth;
} 
.bg_image{
    background-color: blue;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
    width: 40%;
    position: fixed;
    float: right;
    margin-left: 60%;
    padding: 380px 0px;
    margin-top: -20px;
    z-index: -1;
}

.container1 {
    background-color: white;
    box-shadow: 0px 3px 10px 5px gray;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    height: 650px;
}

    .nav-item {
        margin-right: 20px;
        font-size: 20px;
        color: black;
        margin-right: 25px;
    }

.nav-item a {
    color: black;
}

.navbar-brand img {
    margin-left: 25px;
}
/* Register and signIn burron */
/* Dropdown Button */
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
/* Register and signIn burron */
.home {
    display: flex;
    text-align: left;
    margin-top: 130px;
    margin-left: 80px;
    line-height: 35px;

}

.home span {
    font-size: 35px;
    font-weight: 700;
    color: #0026ab;
}

.home p {
    font-size: 20px;
}

.home img {
    width: 180px;
    height: 60px;
    margin-top: 10px;
}

.home .gif_img {
    height: 500px;
    width: 600px;
    margin-left: 600px;
    margin-top: -350px;
}

/*-------- Home container2 --------------------------------------------------------*/
.home_con2 {
    background-image: url('images/hand_button.jpg');
    background-repeat: no-repeat;
    box-shadow: 0px 3px 10px 5px gray;
    height: 121vh;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;

}

.card img {
    width: 80px;
    height: 60px;
    margin-left: 78px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.home_con2 h3 {
    font-size: 30px;
    color: white;
    position: absolute;
    left: 8%;
    top: 60%;
}

.content img {
    width: 300px;
    height: 300px;
    margin-left: 70px;
    margin-top: 130px;
}

#card1 {
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px white;
    color: white;
    font-size: 15px;
    text-align: center;
    float: left;
    margin-top: -230px;
    margin-left: 450px;
    background-color: #010f40;
}

#card2 {
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px white;
    color: white;
    font-size: 15px;
    text-align: center;
    float: left;
    margin-top: -390px;
    margin-left: 40px;
    background-color: #010f40;
}

#card3 {
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px white;
    color: white;
    font-size: 15px;
    text-align: center;
    float: left;
    margin-top: -40px;
    margin-left: 40px;
    background-color: #010f40;
}

#card4 {
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px white;
    color: white;
    font-size: 15px;
    text-align: center;
    float: left;
    margin-top: -390px;
    margin-left: 30px;
    background-color: #010f40;
}

#card5 {
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px white;
    color: white;
    font-size: 15px;
    text-align: center;
    float: left;
    margin-top: -40px;
    margin-left: 30px;
    background-color: #010f40;
}

/*---------- Home container 3 ------------------------------------------------------------------- */
.home_con3 {
    background-image: url(images/contect1.jpg);
    background-repeat: no-repeat;
    background-position: -200px;
    box-shadow: 0px 3px 10px 5px gray;
    height: 121vh;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.home_con3 h3 {
    padding-top: 70px;
    padding-left: 80px;
    color: white;
}

.home_con3 form {
    margin-left: 80px;
    margin-top: 40px;
}

.home_con3 .form-control {
    width: 300px;
    background-color: transparent;
}
.home_con3 .form-control:hover{
    border: 2px solid white;
}
.home_con3 .form-control:focus{
    background-color: transparent;
    color: white;
}
.home_con3 label {
    font-size: 20px;
    color: white;
}
/* Resource Page  ---------------------------------------------------------------------------*/
.Resource{
    background-color: #010b2f;        
    box-shadow: 0px 3px 10px 5px gray;
    height: 50vh;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}
.col{
    flex-direction: column;
    padding-top: 30px;
}
.col p{
    text-align: center;
}
.col span{
    color: #ffb800;
}
/* Resource Page  ---------------------------------------------------------------------------*/
/*---------------- home container 4 ---------------------------------------------------------*/

.home_con4{
    background-color: #010b2f;        
    box-shadow: 0px 3px 10px 5px gray;
    height: 70vh;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.footer{
    display: flex;
    color: white;
    text-align: center;
    justify-content: space-evenly;    
}
.footer .div1 p{
    font-size: 15px;
    margin-top: 10px;
}
.footer span{
    font-size: 30px;
    font-weight: 700;
    color: #ffb800;
    line-height: 1;
}
.footer .div1{
    margin-right: 300px;
    margin-top: 40px;
    text-align: left;
}
.footer .div1 img{
    margin-left: 70px;
    margin-bottom: 30px;
}
.footer .div2{
    line-height: 0.9;
    margin-top: 30px;
    text-align: left;
    margin-right: 40px;
}
.footer .div2 h3 {
    margin-bottom: 15px;
    margin-top: 5px;
}
.footer .div3{
    line-height: 0.6;
    margin-top: 30px;
    text-align: left;
    margin-right: 30px;
}

.footer .div3 h3 {
    margin-bottom: 20px;
    margin-top: 5px;
}
hr {
    height: 4px;
    background-color: white;
    margin-top: 10px;
}
.copyrights{
    color: white;
    line-height: 0.5;
    text-align: center;
}
.copyrights i{
    font-size: 40px;
    margin-right: 10px;
    margin-top: 10px;
}