@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* col 1 img */
.container{
    margin-top: 20px;
}
.container h1{
  font-size: 40px;
  color: #0026ab;
}
.image{
    width: 350px;
    height: 300px;
}
.lable {
  font-size: 20px;
  line-height: 50px;
  color: #0026ab;
}
.input input{
  padding: 10px 40px;
  border-radius: 15px;
  border: 2px solid  #0026ab;
  margin-bottom: 4px;
}
.button button{
  width: 300px;
  height: 50px;
  margin-top: 20px;
  background-color: white;
  border:2px solid #0026ab;
  color: #0026ab;
  font-size: 20px;
}
/* col 1 img */
/* shape Divider */
.custom-shape-divider-bottom-1683955614 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: -1;
}

.custom-shape-divider-bottom-1683955614 svg {
  position: relative;
  display: block;
  width: calc(181% + 1.3px);
  height: 177px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1683955614 .shape-fill {
  fill:#0026ab;
}
/* shape Divider */

/* Popup content style ---------------------------------------- */

.popup {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display:none;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .popup-content {
    height: 530px;
    width: 600px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    border: 2px solid gray;
    box-shadow: 0px 3px 10px 5px gray;
    margin-top: 10px;
    margin-left: -10px;
    z-index: 1;
  }
  
  .popup .close {
    text-decoration: none;
    background-color: #0026ab;
    padding: 10px 20px;
    color: white;
  }
  
  .p_button {
    margin-top: 50px;
  }
  
  .Mutability {
    display: flex;
    margin-top: 15px;
    margin-bottom: -30px;
  }
  
  .Mutability input {
    width: 20px;
    margin-top: 3px;
    margin-left: 10px;
  }
  
  .Mutability span {
    margin-top: 5px;
    margin-left: 3px;
  }
  
  .Mutability .popup-content {
    position: absolute;
  }
  
  .p_button button {
    border: none;
    background-color: #0026ab;
    /* width: 80px;
    height: 43px; */
    font-size: 17px;
    padding: 10px 15px;
  }
  .Scan{
    display: flex;
    margin-top: 10px;
    margin-bottom: -30px;
  }
  .Scan input {
    width: 20px;
    margin-left: 10px;
    margin-top: 5px;
  }
  
  .Scan span {
    margin-top: 8px;
    margin-left: 3px;
  }
  